<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<title>EMS - OPERATIONS</title>
</head>
<body>
    <header class="header">
        <h1 class="header-logo"><i class="fa-solid fa-users-rays"></i> EMS APP - OPERATIONS</h1>
    </header>

    <nav class="navbar">
        <ul class="tabs">
            <li class="tab">
                <a href="http://127.0.0.1:8000/" class="nav-link">Homepage</a>
            </li>
            <li class="tab" >
               <a href="/operations_emp" class="nav-link">Operations</a>
            </li>
            <li class="tab">
                <a href="http://127.0.0.1:8000/admin/" class="nav-link">Admin Panel</a>
            </li>
        </ul>         
    </nav>
  
<section class="operations">
<div class="container">
    <div class="emp-app">   
        <main class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-xl-3 col-xxl-3">
            <div class="card pink">  
                       <a href="/all_emp"> <i class="fa-solid fa-eye"></i> <br>
                        <span>VIEW EMPLOYEE</span></a>
                    </div>  
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-xl-3 col-xxl-3">
             <div class="card green">  
                        <a href="/add_emp"><i class="fa-solid fa-user-plus"></i> <br>
                             <span> ADD EMPLOYEE</span></a> 
                    </div>  
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-xl-3 col-xxl-3">
             <div class="card orange">  
                       <a href="/remove_emp"><i class="fa-solid fa-trash"></i> <br>
                       <span> REMOVE EMPLOYEE</span></a>
                    </div>  
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-xl-3 col-xxl-3">
             <div class="card brown">  
                      <a href="/filter_emp"><i class="fa-solid fa-filter"></i> <br>
                         <span>FILTER EMPLOYEE</span></a> 
                    </div> 
            </div>   
        </main>
    </div>
</div>
</section>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Space+Mono:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
	font-family: "Inter", sans-serif;

}

.operations{
    height: 135vh;
    background: linear-gradient(cyan,pink);
}

img {
	display: block;
	max-width: 100%;
}

.emp-app {
    box-shadow: 0 0 2px 0 rgba(#000, .1), 0 15px 30px rgba(#444, .1);
	padding: 3rem;

}

.header{
	color: white;
    background: linear-gradient(Blue,white);
	width: 100%;
	display: flex;
	justify-content: center;
}

.header-logo{
	font-weight: 600;
	font-size: 2rem;
	font-family: "Lora", sans-serif;
}

.navbar{
    width: 100%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(blue,cyan);
}

.tabs {
list-style-type: none;
gap: .8rem;
display: flex;
margin-top: 1rem;
}

.nav-link{
font-family: "Lora", sans-serif;
text-decoration: none;
font-size: 1rem;
padding: 3px 5px;
background: linear-gradient(orange,white);
border: none;
border-radius: 3px;

}

.nav-link:hover{
	transform: scale(1.10); 
    transition: 1s; 
	background: linear-gradient(orangered,whitesmoke);
	color:black;
}

.main-content {
	background-color: #EEE;
}

.card {  
display: flex;  
justify-content: center;  
align-items: center;  
height: 200px;
width: 200px;
border-radius: 50%;  
color: white;  
text-align: center;  
font-size: 18px;  
transition: transform 0.2s;  
}  

i{
    font-size: 30px; 
}

span{
    background: linear-gradient(red,black);
    font-weight: 900;
}

.card a{
    text-decoration: none;
    color: white;
}

.pink {  
background-color: #e91e63;  
background-image: url(https://img.freepik.com/free-photo/brunette-businesswoman-posing_23-2148142128.jpg?t=st=1727277980~exp=1727281580~hmac=245ab155291afc93c0900e82ac0d64d1e9a7e65dd736243780825a096cfc327e&w=740);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}  

.green {  
background-color: #4caf50; 
background-image: url(https://img.freepik.com/free-photo/business-woman-posing-suit-office_23-2148352520.jpg?t=st=1727278470~exp=1727282070~hmac=90c2ee5acdd7fe16b92f4f545391a6b301fa4a4c083f874b252d1ff6ac2772c7&w=740); 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}  

.orange {  
background-color: #ff9800;  
background-image: url(https://img.freepik.com/free-photo/smiling-young-businesswoman-holding-digital-tablet-hand-looking-away_23-2147943713.jpg?t=st=1727278568~exp=1727282168~hmac=f57ae10d00672f962ca633f0bd595d4b5e5cc305e9c3bbf639e86d4b2ed360bd&w=740);
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}  

.brown {  
background-color: #795548;  
background-image: url(https://img.freepik.com/premium-photo/business-people_53419-5375.jpg?w=740);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}  

</style>

    <script src="https://kit.fontawesome.com/98f99d095a.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>  
</body>
</html>
