<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<title>Office Employee Management System!</title>
</head>
<body>
<section class="homepage">
        <div class="emp-app">
            <header class="header">
                <h1 class="header-logo">Office Employee Management System</h1>
            </header>
            <main class="main">
                <nav class="nav">
                    <ul class="tabs">
                        <li class="tab">
                            <a href="http://127.0.0.1:8000/" class="nav-link">Home</a>
                        </li>
                        <li class="tab" >
                           <a href="/operations_emp" class="nav-link">Operations</a>
                        </li>
                        <li class="tab">
                            <a href="http://127.0.0.1:8000/admin/" class="nav-link">Admin Panel</a>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <div class="content-header">
                        <div class="content-header-inner">
                            <h1 class="content-header-title">Hello Folks Hope You doing Well ! <br />Welcome  EMP App  <i class="fa-solid fa-address-card"></i></h1>
                            <div class="content-header-info">
                               Know All About <a href="#" class="link"> Employees <i class="fa-solid fa-users"></i> </a>
                            </div>
                        </div>
                        <div class="content-header-illustration">
                            <img src="https://img.freepik.com/free-photo/brunette-businesswoman-posing_23-2148142400.jpg?t=st=1727277837~exp=1727281437~hmac=65d7de837574e387fe71fef55961fa5ef64b39089e026577a5399848ffb09967&w=740"/>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Space+Mono:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
	font-family: "Inter", sans-serif;
}

i{
    font-size: 30px;
}

.homepage{
    height: 100vh;
    background: linear-gradient(cyan,pink);
}

input, select, button, textarea {
	font: inherit;
	color: inherit;
	outline: 0;
}

img {
	display: block;
	max-width: 100%;
}

.emp-app {
	box-shadow: 0 0 2px 0 rgba(#000, .1), 0 15px 30px rgba(#444, .1);
	padding: 3rem;
	border-radius: 15px;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	min-height: calc(100vh - 4rem);
}

.header-logo {
	font-family: "Lora", sans-serif;
	font-weight: 900;
	font-size: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    background: linear-gradient(Blue,white);
    border-radius: 3px;

}


.main {
	margin-top: 6rem;
	display: grid;
	grid-template-columns: 1fr 4fr;
	column-gap: 5rem;
}

.tabs {
	display: flex;
	flex-direction: column;
    gap: 1rem;
}

.tab {
	display: flex;
	&+.tab {
		margin-top: .5rem;
	}
}

.nav-link{
font-family: "Lora", sans-serif;
text-decoration: none;
font-size: 1.5rem;
font-weight: 600;
padding: 5px 10px;
background: linear-gradient(orange,white);
border: none;
border-radius: 3px;
}

.main-content {
	background-color: #EEE;
}

.content-header {
	display: flex;
}

.content-header-inner {
	flex: 1;
}

.content-header-title {
	font-size: 2.5rem;
	font-weight: 700;
	font-family: "Lora", sans-serif;
	line-height: 1.125;
	small {
		display: block;
		font-weight: 400;
		font-family: "Space Mono", monospace;
		font-size: .875em;
		color: var(--c-action-secondary);
		margin-top: .5em;
	}
}

.content-header-info {
	margin-top: 1.5rem;
	font-weight: 600;
}

.link {
	color: orangered;
	text-decoration:none;

	&:hover, &:focus {
		box-shadow: 0 3px 0 currentcolor;
        color: blue;

	}
}

.content-header-illustration {
	display: flex;
	justify-content: flex-end;
	flex: 1;
	margin-top: -2rem;
	img {
		max-width: 400px;
		max-height: 300px;
	}
}

</style>

<script src="https://kit.fontawesome.com/98f99d095a.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>